<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 600px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: url(./background.jpg);
        
        }
        h1{
            margin: 5px;
            padding: 3px;
            font-size: 40px;
        }
        li{
            font-size: 23px;
            margin: 5px;
            padding: 3px;
            font-weight: bold;
        }
        a{
            color: rgb(143, 138, 138);
        }
    </style>
</head>
<body>
    <h1>Academic Details</h1>
    <ul>
        <li>Arts
            <ul>
                <a href="./sociology.html"><li>Sociology</li></a>
                <a href="./history.html"><li>History</li></a>
                <a href="./political science.html"><li>Political Science</li></a>
                <a href="./english.html"><li>English</li></a>
                <a href="./geography.html"><li>Geography</li></a>
            </ul>
        </li> <br>
        <li>Science
            <ul>
                <a href="./biology.html"><li>Biology</li></a>
                <a href="./computer science.html"><li>Computer Science</li></a>
                <a href="./statistics.html"><li>Statistics</li></a>
            </ul>
        </li><br>
        <li>Commerce
            <ul>
                <a href="./CSBA.html"><li>CSBA</li></a>
                <a href="./CEBA.html"><li>CEBA</li></a>
                <a href="./SEBA.html"><li>SEBA</li></a>
            </ul>
        </li>
    </ul>
    
</body>
</html>