<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biology</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 600px;
            /* background-repeat:no-repeat; */
            background-position:center;
            background-size: cover;
            /* background-attachment:scroll; */
            background-image: url(./background.jpg);
            padding: 15px;
        
        }
        table{
            border: 3px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>About the Programme</h2>
    <p>Biology, study of living things and their vital processes. The field deals with all the physicochemical aspects of life. The modern tendency toward cross-disciplinary research and the unification of scientific knowledge and investigation from different fields has resulted in significant overlap of the field of biology with other scientific disciplines. Modern principles of other fields—chemistry, medicine, and physics, for example—are integrated with those of biology in areas such as biochemistry, biomedicine, and biophysics.

        Biology is subdivided into separate branches for convenience of study, though all the subdivisions are interrelated by basic principles. Thus, while it is custom to separate the study of plants (botany) from that of animals (zoology), and the study of the structure of organisms (morphology) from that of function (physiology), all living things share in common certain biological phenomena—for example, various means of reproduction, cell division, and the transmission of genetic material.</p><br>
    <h3>Faculties Responsible :</h3>
    <ul> 
        <li>Geetha Shetty</li>
        <li>Vaishali</li>
        <li>Vidyarani</li>
    </ul><br>
    <h3>Programme Timetable :</h3>
    <table border="2px" width="50%" height="300">
        <tr>
            <th>Sl.No.</th>
            <th>Academic Year</th>
            <th>Start Date</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2023-24</td>
            <td>01-April-2023</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2022-23</td>
            <td>01-April-2022</td>
        </tr>
        <tr>
            <td>3</td>
            <td>2021-22</td>
            <td>01-April-2021</td>
        </tr>
    </table>
</body>
</html>