<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEBA</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 600px;
            /* background-repeat:no-repeat; */
            background-position:center;
            background-size: cover;
            /* background-attachment:scroll; */
            background-image: url(./background.jpg);
            padding: 15px;
        
        }
        table{
            border: 3px solid black;
            text-align: center;
        }
    </style>
</head>
<body background="./background_58702-2655.avif">
    <h2>About the Programme</h2>
    <p>An economist is a person who studies and analyses data to come up with solutions which helps in the development of the country. A knack for numbers and figures is all one needs to pursue an education and a career in this field.

        A student studying Economy and Commerce is trained on the following areas management, microeconomics, macroeconomics, labour relations, public finance, industrial economics, accounting, banking, financial risk management etc. A degree in Economics and Commerce would open up many opportunities for students. Some of the areas in which Economics and Commerce graduates can specialise in such as accounting, actuarial science, financial crime and governance, marketing, business economics, econometrics, international economics, environmental economics etc.</p><br>
    <h3>Faculties Responsible :</h3>
    <ul> 
        <li>Pramila</li>
        <li>Gladis Fernandes</li>
        <li>Sangeetha Shetty</li>
    </ul><br>
    <h3>Programme Timetable :</h3>
    <table border="2px" width="50%" height="300">
        <tr>
            <th>Sl.No.</th>
            <th>Academic Year</th>
            <th>Start Date</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2023-24</td>
            <td>01-April-2023</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2022-23</td>
            <td>01-April-2022</td>
        </tr>
        <tr>
            <td>3</td>
            <td>2021-22</td>
            <td>01-April-2021</td>
        </tr>
    </table>
</body>
</html>