<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 600px;
            /* background-repeat:no-repeat; */
            background-position:center;
            background-size: cover;
            /* background-attachment:scroll; */
            background-image: url(./background.jpg);
            padding: 15px;
        
        }
        table{
            border: 3px solid black;
            text-align: center;
        }
    </style>
</head>
<body background="./background_58702-2655.avif">
    <h2>About the Programme</h2>
    <p>Computer science, the study of computers and computing, including their theoretical and algorithmic foundations, hardware and software, and their uses for processing information. The discipline of computer science includes the study of algorithms and data structures, computer and network design, modeling data and information processes, and artificial intelligence. Computer science draws some of its foundations from mathematics and engineering and therefore incorporates techniques from areas such as queueing theory, probability and statistics, and electronic circuit design. Computer science also makes heavy use of hypothesis testing and experimentation during the conceptualization, design, measurement, and refinement of new algorithms, information structures, and computer architectures.

        Computer science is considered as part of a family of five separate yet interrelated disciplines: computer engineering, computer science, information systems, information technology, and software engineering. This family has come to be known collectively as the discipline of computing. These five disciplines are interrelated in the sense that computing is their object of study, but they are separate since each has its own research perspective and curricular focus. (Since 1991 the Association for Computing Machinery [ACM], the IEEE Computer Society [IEEE-CS], and the Association for Information Systems [AIS] have collaborated to develop and update the taxonomy of these five interrelated disciplines and the guidelines that educational institutions worldwide use for their undergraduate, graduate, and research programs.)</p><br>
    <h3>Faculties Responsible :</h3>
    <ul> 
        <li>Geetha Shetty</li>
        <li>Vaishali</li>
        <li>Pushpanjali</li>
    </ul><br>
    <h3>Programme Timetable :</h3>
    <table border="2px" width="50%" height="300">
        <tr>
            <th>Sl.No.</th>
            <th>Academic Year</th>
            <th>Start Date</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2023-24</td>
            <td>01-April-2023</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2022-23</td>
            <td>01-April-2022</td>
        </tr>
        <tr>
            <td>3</td>
            <td>2021-22</td>
            <td>01-April-2021</td>
        </tr>
    </table>
</body>
</html>