<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSBA</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 600px;
            /* background-repeat:no-repeat; */
            background-position:center;
            background-size: cover;
            /* background-attachment:scroll; */
            background-image: url(./background.jpg);
            padding: 15px;
        
        }
        table{
            border: 3px solid black;
            text-align: center;
        }
    </style>
</head>
<body background="./background_58702-2655.avif">
    <h2>About the Programme</h2>
    <p>This course offers a combination of business and computing subjects. You will learn about computer-based languages, computer systems, software development, online business, and strategic planning. It also includes a number of electives related to computer technology and online business. In addition to this broad knowledge of computer applications and programming, students will also gain experience in the creation of websites. 

        With its diverse scope the B.Com. in Computer Science program can lead to a number of exciting career options. After graduation, you can work in organizations that use computer knowledge, such as companies that manage accounts and financial transactions. The best candidates for this program have a keen interest in technology, mathematics, and programming. 
        
        Before pursuing this course, it is important to have completed your Higher Secondary (or equivalent) from a recognized school board. Candidates should be interested in computer disciplines and have excellent communication, negotiation, and persuasion skills. They should also possess analytical skills.</p><br>
    <h3>Faculties Responsible :</h3>
    <ul> 
        <li>Pramila</li>
        <li>Gladis Fernandes</li>
        <li>Sangeetha Shetty</li>
    </ul><br>
    <h3>Programme Timetable :</h3>
    <table border="2px" width="50%" height="300">
        <tr>
            <th>Sl.No.</th>
            <th>Academic Year</th>
            <th>Start Date</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2023-24</td>
            <td>01-April-2023</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2022-23</td>
            <td>01-April-2022</td>
        </tr>
        <tr>
            <td>3</td>
            <td>2021-22</td>
            <td>01-April-2021</td>
        </tr>
    </table>
</body>
</html>