<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 600px;
            /* background-repeat:no-repeat; */
            background-position:center;
            background-size: cover;
            /* background-attachment:scroll; */
            background-image: url(./background.jpg);
        
        }
        h1{
            margin: 5px;
            padding: 3px;
            font-size: 40px;
        }
        img{
            width: 1200px;
            margin: 10px;
            height: 500px;
        }
    </style>
</head>
<body background="./background_58702-2655.avif">
    <h1>Picture Gallery</h1> <br>
    <img src="./pic_1.jpg" alt="Photo not found!!" width="100%" height="350px"> <br><br><br><br>
    <img src="./pic_2.jpg" alt="Photo not found!!" width="550px" height="350px">
    <img src="./pic_3.jpg" alt="Photo not found!!" width="550px" height="350px"> <br><br><br><br>
    <img src="./pic_4.jpg" alt="Photo not found!!" width="550px" height="350px">
    <img src="./pic_5.jpg" alt="Photo not found!!" width="650px" height="350px">


</body>
</html>