<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PU College in Mangalore | SDIT</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 600px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-image: url(./background.jpg);
        }
        body img{
            width: 100px;
            height: 100px;
        }
        body span{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding: 35px;
            font-size: 15px;
        }
        a {
            background-color: gray;
            height: 25px;
            padding: 4px;
            margin-left: 5px;
        }
        a :hover{
            cursor: pointer;
        }
        h3{
            font-size: 35px;
            margin: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 3px;
        }
        p{
            color: rgb(189, 181, 181);
            margin: 5px;
            padding: 3px;
        }
    </style>
</head>
<body>
    
        <img src="./SDIT_logo.jpg" alt="Logo unable to Load" height="150" width="150">
        <span style="font-size: 50px;">Shree Devi Institute of Technology</span><br><br>
        <div>
            <a href="./homepage.html"><button>Home</button></a>
            <a href="./academics.html"><button>Academics</button></a>
            <a href="./admission.html"><button>Admission</button></a>
            <a href="./gallery.html"><button>Gallery</button></a>
        </div> <br><br>
        <h3>Welcome to Shree Devi Institute of Technology</h3>
        <p>In recent years, Mangalore has evolved into a centre of excellence in more ways than one. Yet its most outstanding identity remains that of a premium educational hub that draws to its core numerous aspirants in search of a successful career. The city is host to a rich range of academic and professional institutes managed by renowned education Trusts launched under prestigious banners. The Shree Devi Education Trust prides itself on being a strong base for numerous professional colleges catering to streams ranging from Engineering and Management to Fashion Designing and Physiotherapy Shree Devi Education Trust, established in the year 1992, started Shree Devi Institute of Technology, Kenjar, Mangalore, affiliated to Visveswaraya Technological University, Belgaum and recognized by All India Council for Technical Education (AICTE), New Delhi in the year 2006.<br><br>
        Our Institute’s aim is to provide students with a rich and propitious learning environment so that they acquire the knowledge and skills needed for succeeding in their professional as well as personal lives. A team of dedicated faculty, a brilliant student community, excellent technical and support staff and an effective administration have all contributed to the preeminent status for Shree Devi Institute of Technology, Kenjar Mangalore.<br><br>
        SDIT offers opportunities to students to pursue Management (MBA), Computer studies (MCA) , Engineering (BE, M.Tech.) and Research (Ph. D.) in an ambience of natural beauty. The campus is set amidst the vibrant surroundings of suburban Mangalore. The modern buildings house excellent state-ofthe- art laboratories and instructional facilities relevant to the course of study. Well-qualified staff augments infrastructural resources for the overall benefit of the students.</p>
</body>
</html>